# plugmart-micro

./: .gitignore  Project_Progress.txt.txt
plugmart/: docker-compose.yaml  pom.xml
plugmart/api-gateway/: Dockerfile.layered  pom.xml
plugmart/api-gateway/src/main/java/com/project/: ApiGatewayApplication.java
plugmart/api-gateway/src/main/resources/: application.properties
plugmart/api-gatway/: pom.xml
plugmart/api-gatway/src/main/java/com/project/config/: SecurityConfig.java
plugmart/api-gatway/src/main/resources/: application.properties
plugmart/discovery-server/: Dockerfile.layered  pom.xml
plugmart/discovery-server/src/main/java/com/project/discoveryserver/: DiscoveryServerApplication.java
plugmart/discovery-server/src/main/java/com/project/discoveryserver/config/: SecurityConfig.java
plugmart/discovery-server/src/main/resources/: application.properties
plugmart/inventory-service/: Dockerfile.layered  pom.xml
plugmart/inventory-service/src/main/java/com/project/inventoryservice/: InventoryServiceApplication.java
plugmart/inventory-service/src/main/java/com/project/inventoryservice/controller/: InventoryController.java
plugmart/inventory-service/src/main/java/com/project/inventoryservice/dto/: InventoryResponse.java
plugmart/inventory-service/src/main/java/com/project/inventoryservice/model/: Inventory.java
plugmart/inventory-service/src/main/java/com/project/inventoryservice/repository/: InventoryRepository.java
plugmart/inventory-service/src/main/java/com/project/inventoryservice/service/: InventoryService.java
plugmart/inventory-service/src/main/java/com/project/inventoryservice/service/impl/: InventoryServiceImpl.java
plugmart/inventory-service/src/main/resources/: application.properties
plugmart/notification-service/: .factorypath  Dockerfile.layered  pom.xml
plugmart/notification-service/src/main/java/com/project/notificationservice/: NotificationServiceApplication.java
plugmart/notification-service/src/main/java/com/project/notificationservice/event/: OrderPlaceEvent.java
plugmart/notification-service/src/main/resources/: application.properties
plugmart/order-service/: Dockerfile.layered  pom.xml
plugmart/order-service/src/main/java/com/project/orderservice/: OrderServiceApplication.java
plugmart/order-service/src/main/java/com/project/orderservice/config/: WebClientConfig.java
plugmart/order-service/src/main/java/com/project/orderservice/controller/: OrderController.java
plugmart/order-service/src/main/java/com/project/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
plugmart/order-service/src/main/java/com/project/orderservice/event/: OrderPlaceEvent.java
plugmart/order-service/src/main/java/com/project/orderservice/model/: Order.java  OrderLineItems.java
plugmart/order-service/src/main/java/com/project/orderservice/repository/: OrderRepository.java
plugmart/order-service/src/main/java/com/project/orderservice/service/: OrderService.java
plugmart/order-service/src/main/java/com/project/orderservice/service/impl/: OrderServiceImpl.java
plugmart/order-service/src/main/resources/: application.properties
plugmart/product-service/: Dockerfile.layered  pom.xml
plugmart/product-service/src/main/java/com/project/productservice/: ProductServiceApplication.java
plugmart/product-service/src/main/java/com/project/productservice/controller/: ProductController.java
plugmart/product-service/src/main/java/com/project/productservice/dto/: ProductRequest.java  ProductResponse.java
plugmart/product-service/src/main/java/com/project/productservice/model/: Product.java
plugmart/product-service/src/main/java/com/project/productservice/service/: ProductService.java
plugmart/product-service/src/main/java/com/project/productservice/service/impl/: ProductServiceImpl.java
plugmart/product-service/src/main/resources/: application.yaml
