<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.plugmart</groupId>
    <artifactId>plugmart-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>discovery-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    
    <!-- Security -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
	<!-- Actuator -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

	<!-- Micrometer Tracing (OpenTelemetry bridge) -->
	<dependency>
    	<groupId>io.micrometer</groupId>
    	<artifactId>micrometer-tracing-bridge-otel</artifactId>
	</dependency>

	<!-- Zipkin Exporter -->
	<dependency>
    	<groupId>io.opentelemetry</groupId>
    	<artifactId>opentelemetry-exporter-zipkin</artifactId>
	</dependency>   
  </dependencies>
	
	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
    	</plugins>
	</build>

	
</project>
